# Напишите функцию print_operation_table(operation, num_rows, num_columns), которая принимает в качестве аргумента функцию, вычисляющую элемент по номеру строки и столбца. По умолчанию номер столбца и строки = 9.
# Аргументы num_rows и num_columns указывают число строк и столбцов таблицы, которые должны быть распечатаны.
# Нумерация строк и столбцов идет с единицы (подумайте, почему не с нуля).
# Если строк меньше двух, выдайте текст
# ОШИБКА! Размерности таблицы должны быть больше 2!.
# Примечание: бинарной операцией называется любая операция, у которой ровно два аргумента, как, например, у операции умножения.
# Между элементами должен быть 1 пробел, в конце строки пробел не нужен.
# Пример
# На входе:
# print_operation_table(lambda x, y: x * y, 3, 3)
# На выходе:

# 1 2 3
# 2 4 6 
# 3 6 9

x = 3
y1 = 3
list_x = [i1 for i1 in range(1, x + 1)]
for i in range(1, y1 + 1):
    print((lambda x, y: x * int(y))(list_x, i))

# def print_operation_table(f, x, y):
#     list_x = [i for i in range(x + 1)]
#     print(list_x)

# print_operation_table(lambda x, y: x * y, 3, 3)

