list_1 = []
print(list_1)
for i in range(5):
    list_1.append(i) # добавление элемента в список
    print(list_1)

list_1 = [12, 7, -1, 21, 0]
list_1.pop() # удаление последнего элемента из списка
print(list_1)
list_1.pop() # удаление последнего элемента из списка
print(list_1)
list_1.pop(0) # удаление элемента с индексом 0
a = list_1.pop() # удаление последнего элемента из списка и присвоение значения последнего элемента списка элементу a

list_1 = [12, 7, -1, 21, 0]
list_1.insert(2, 11) # вставка в список значения 11 на позицию индекса 2

print(list_1[:]) # вывод срезов
print(list_1[:2])
print(list_1[2:9])


